2:I[81706,[],"ClientPageRoot"]
3:I[38135,["6539","static/chunks/6539-f62e54547fe1f5f1.js","5762","static/chunks/5762-83aac040d92d53bc.js","688","static/chunks/688-c956f7b9e516b82c.js","8077","static/chunks/8077-d6d5e18b9507501d.js","8151","static/chunks/8151-81f38d22bfd57705.js","4018","static/chunks/4018-851fcf41876f75c5.js","822","static/chunks/822-f42c46385335b961.js","1181","static/chunks/1181-47ae55f679c048cb.js","1762","static/chunks/1762-47d56f1e1125e805.js","9972","static/chunks/9972-b2dd95ca95751a02.js","5911","static/chunks/5911-ca57ca1c3917cd2c.js","1370","static/chunks/app/configuracion/automatizaciones/page-e4d26eb6abb351b3.js"],"default",1]
4:I[16146,[],""]
5:I[94411,[],""]
6:I[98388,["6539","static/chunks/6539-f62e54547fe1f5f1.js","5762","static/chunks/5762-83aac040d92d53bc.js","688","static/chunks/688-c956f7b9e516b82c.js","2074","static/chunks/2074-9e3443338c2677f7.js","3185","static/chunks/app/layout-d84f4480e4e56eb3.js"],"ThemeProvider"]
7:I[70482,["6539","static/chunks/6539-f62e54547fe1f5f1.js","5762","static/chunks/5762-83aac040d92d53bc.js","688","static/chunks/688-c956f7b9e516b82c.js","2074","static/chunks/2074-9e3443338c2677f7.js","3185","static/chunks/app/layout-d84f4480e4e56eb3.js"],"AuthProvider"]
8:I[18321,["6539","static/chunks/6539-f62e54547fe1f5f1.js","5762","static/chunks/5762-83aac040d92d53bc.js","688","static/chunks/688-c956f7b9e516b82c.js","2074","static/chunks/2074-9e3443338c2677f7.js","3185","static/chunks/app/layout-d84f4480e4e56eb3.js"],"Toaster"]
9:I[64611,["6539","static/chunks/6539-f62e54547fe1f5f1.js","5762","static/chunks/5762-83aac040d92d53bc.js","688","static/chunks/688-c956f7b9e516b82c.js","2074","static/chunks/2074-9e3443338c2677f7.js","3185","static/chunks/app/layout-d84f4480e4e56eb3.js"],"Toaster"]
0:["kCrm6GSPfiFFXrEOBbuKy",[[["",{"children":["configuracion",{"children":["automatizaciones",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["configuracion",{"children":["automatizaciones",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","configuracion","children","automatizaciones","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","configuracion","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f45b7dad37ac52ba.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L7",null,{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}],["$","$L9",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#fff","color":"#333"},"success":{"iconTheme":{"primary":"#10B981","secondary":"#fff"}},"error":{"iconTheme":{"primary":"#EF4444","secondary":"#fff"}}}}]]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"COMODÍN IA - Plataforma de Comunicación y Ventas"}],["$","meta","3",{"name":"description","content":"Plataforma SaaS de comunicación y ventas para PyMEs latinoamericanas que unifica WhatsApp, CRM y automatización con IA."}],["$","meta","4",{"name":"keywords","content":"WhatsApp, CRM, IA, ventas, comunicación, PyMEs, Latinoamérica"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
